#datasource.url=jdbc:hsqldb:hsql://localhost/demo
#datasource.dbname.0=demo
#datasource.driver=org.hsqldb.jdbcDriver
#datasource.username=sa
#datasource.password=

# settings fot MySQL connection
datasource.url=jdbc:mysql://localhost:3306/financial?useSSL=false
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate config
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop